﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Egetsun", "Egetsun.csproj", "{E769F3C4-D5E1-F450-77E5-488CCA8183D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E769F3C4-D5E1-F450-77E5-488CCA8183D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E769F3C4-D5E1-F450-77E5-488CCA8183D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E769F3C4-D5E1-F450-77E5-488CCA8183D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E769F3C4-D5E1-F450-77E5-488CCA8183D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
